# Identity.Auth

./: Identity.Auth.sln
src/Core/Application/: Application.csproj
src/Core/Application/Extensions/Jwt/: JwtExtensions.cs
src/Core/Application/Extensions/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.Services.cs
src/Core/Application/MappingConfigs/: DtoToEntityMapperConfig.cs  EntityToDtoMapperConfig.cs  MappingConfig.cs
src/Core/Application/Registration/: ServiceCollectionExtensions.cs
src/Core/Application/Security/Jwt/: ClaimPolicy.cs  CustomClaims.cs  JwtHandler.cs  JwtOptions.cs  RolePolicy.cs
src/Core/Application/Services/: AuthenticationService.cs  JwtService.cs  UserService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Application/: IAuthenticationService.cs  IJwtService.cs  IUserService.cs
src/Core/Domain/Constants/: EfConstants.cs  IdentityConstants.cs  IdentityRoleConstants.cs
src/Core/Domain/Dtos/: IdentityUserDto.cs  JwtTokenDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
src/Core/Domain/Entities/: AccessToken.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
src/Core/Domain/Enums/: UserState.cs
src/Core/Domain/Exceptions/: CustomException.cs  ForbiddenException.cs  IdentityException.cs  PasswordIsInvalidException.cs  UnAuthorizedException.cs  UserLockedException.cs
src/Core/Domain/Exceptions/Constants/: ErrorCodes.cs
src/Core/Domain/Repositories/: IJwtRepository.cs
src/Infrastructure/Data/: Data.csproj
src/Infrastructure/Data/Configurations/: PostgresOptions.cs
src/Infrastructure/Data/DbContext/: DbContextDesignFactory.cs  IdentityContext.cs
src/Infrastructure/Data/EntityConfigurations/: AccessTokenConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/Data/Extensions/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.Identity.cs  WebApplicationBuilderExtensions.Infrastructure.cs
src/Infrastructure/Data/Extensions/WebApplicationExtensions/: WebApplicationExtensions.Migrations.cs  WebApplicationExtensions.Seed.cs
src/Infrastructure/Data/Migrations/: 20230218163206_Initial-Migration.Designer.cs  20230218163206_Initial-Migration.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Data/Persistence/: IDataSeeder.cs  IdentityDataSeeder.cs
src/Infrastructure/Data/Registration/: ServiceCollectionExtensions.cs
src/Infrastructure/Data/Registration/Configuration/: ConfigurationOptions.cs  PostgresOptions.cs
src/Infrastructure/Data/Repositories/: JwtRepository.cs
src/Presentation/Api/: Api.csproj  Program.cs  appsettings.json
src/Presentation/Api/Configurations/: ConfigurationOptions.cs
src/Presentation/Api/Contracts/v1/Response/: Response{T}.cs
src/Presentation/Api/Controllers/v1/: AuthenticationController.cs  UsersController.cs
src/Presentation/Api/Core/: RootContainer.cs
src/Presentation/Api/Properties/: launchSettings.json
